# CineZtar

./: .gitignore  Cine.sln  README.md
Cine/: AutoMapperConfig.cs  Cine.csproj  Program.cs  Startup.cs  stylecop.json
Cine/Controllers/: BaseController.cs  CinemaController.cs  CompraController.cs  FilmeController.cs  GeneroController.cs  HomeController.cs  IdiomaController.cs  IngressoController.cs  SalaController.cs  TipoIngressoController.cs  TipoUsuarioController.cs  UsuarioController.cs
Cine/Models/: CarrinhoModel.cs  CinemaModel.cs  CompraFilmeModel.cs  CompraIngressoModel.cs  CompraModel.cs  ErrorViewModel.cs  FilmeModel.cs  GeneroModel.cs  IdiomaModel.cs  IngressoModel.cs  MercadoPagoModel.cs  RetornoMercadoPago.cs  SalaModel.cs  TipoIngressoModel.cs  TipoUsuarioModel.cs  UsuarioModel.cs
Cine/Properties/: launchSettings.json
Cine/Views/: _ViewImports.cshtml
Cine/Views/Cinema/: Index.cshtml  Listar.cshtml
Cine/Views/Compra/: Falha.cshtml  Finalizacao.cshtml  Index.cshtml
Cine/Views/Filme/: Index.cshtml  Listar.cshtml  cadastro.cshtml
Cine/Views/Genero/: Index.cshtml  Listar.cshtml  cadastro.cshtml  listar.cshtml
Cine/Views/Home/: Detalhes.cshtml  Index.cshtml
Cine/Views/Idioma/: Index.cshtml  Listar.cshtml  cadastro.cshtml  listar.cshtml
Cine/Views/Ingresso/: Index.cshtml
Cine/Views/Sala/: Index.cshtml  Listar.cshtml
Cine/Views/Shared/: Listar.cshtml  _Layout.cshtml
Cine/Views/TipoIngresso/: Index.cshtml  Listar.cshtml
Repositorio/: Repositorio.csproj
Repositorio/Migrations/: 20230523124600_Migracao1.Designer.cs  20230523124600_Migracao1.cs  DB_Ingressos2ContextModelSnapshot.cs
Repositorio/Models/: Carrinho.cs  Cinema.cs  Compra.cs  CompraFilme.cs  CompraIngresso.cs  DB_Ingressos2Context.cs  DB_IngressosContext.cs  Filme.cs  FilmeGenero.cs  Genero.cs  Idioma.cs  Ingresso.cs  Sala.cs  Sessao.cs  SessaoIngresso.cs  StatusCompra.cs  TipoIngresso.cs  TipoUsuario.cs  Usuario.cs
Repositorio/Repositorios/: BaseRepositorio.cs  BaseRepository.cs  CarrinhoRepositorio.cs  CinemaRepositorio.cs  CompraFilmeRepositorio.cs  CompraIngressoRepositorio.cs  CompraRepositorio.cs  FilmeRepositorio.cs  GeneroRepositorio.cs  IBaseRepository.cs  IdiomaRepositorio.cs  IngressoRepositorio.cs  SalaRepositorio.cs  TipoIngressoRepositorio.cs  TipoUsuarioRepositorio.cs  UsuarioRepositorio.cs
(+14 files in other folders)
